{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ItauCompraProgramada;Uid=root;Pwd=root_password;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicoIR": "eventos-ir-dedo-duro"
  }
}